{
  "name": "mais-aprovacao-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply mais-aprovacao-db --local"
  },
  "dependencies": {
    "hono": "4.12.28",
    "drizzle-orm": "0.45.2",
    "jose": "6.2.3",
    "zod": "4.4.3"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.0",
    "@cloudflare/workers-types": "4.20260702.1",
    "drizzle-kit": "0.31.10",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.107.0"
  }
}
